# EdBindings

./: .codecov.yml  .coderabbit.yaml  .editorconfig  .gitattributes  CI_CD_DOCUMENTATION.md  Directory.Build.props  README.md  SECURITY.md  analyzers.ruleset  format-and-commit.ps1  format-code.ps1  typos.toml
.coderabbit/: MIGRATION.md  config.yaml  prompts.md
.github/: CI-CD-PIPELINE.md  FUNDING.yml  ISSUE_TEMPLATE.md
.github/ISSUE_TEMPLATE/: 01-bug-report.yml  02-feature-request.yml  03-question.yml  04-feedback-new.yml  04-feedback.yml  05-performance.yml  06-documentation.yml  coderabbit-feedback.md  config.yml
.github/workflows/: CLEANUP.md  README.md  ci.yml  code-quality-old.yml  code-quality.yml  code-quality.yml.backup  coderabbit.yml  dependency-check.yml  dependency-updates.yml  pr-check.yml  release.yml  security-scan.yml  security.yml
coverage/0eaa33f9-2b6d-49ee-8205-568343414069/: coverage.cobertura.xml
coverage/2b36baba-bd64-4a04-a61a-0bd192757348/: coverage.cobertura.xml
coverage/60733b22-8979-413a-9369-c645741a2350/: coverage.cobertura.xml
scripts/: check-quality.ps1
setup/: Build-MSI-MSBuild.ps1  Build-MSI.ps1  EdBindings-AlternatingRows.wixpdb  EdBindings-Enhanced.wixpdb  EdBindings-Generated.wxs  EdBindings-simple.wxs  EdBindings-v5.wxs  EdBindings-v6.wxs  EdBindings-working.wxs  EdBindings.Setup.wixproj  EdBindings.wixpdb  EdBindings.wixproj  EdBindings.wxs  Generate-WiXFile.ps1  License.rtf  README.md  WiX-README.md
src/EdBindings/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  EdBindings.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/EdBindings.Model.BindingsRaw/: ActionMapping.cs  DeviceControlMap.cs  DeviceMap.cs  EdBindings.Model.csproj  KeyBindingView.cs
src/EdBindings.Model.BindingsRaw/BindingsRaw/: BindingFile.cs
src/EdBindings.Model.BindingsRaw/BindingsRaw/Bindings/: Binding.cs  BindingDeviceValue.cs  BindingGroup.cs  BindingValue.cs
src/EdBindings/docs/: DEVELOPMENT.md
test/EdBindings.Model.BindingsRaw.Tests/: BindFileTests.cs  Custom.4.2.binds  EdBindings.Model.BindingsRaw.Tests.csproj
