<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>joystick.ico</ApplicationIcon>
    <StartupObject />
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsNotAsErrors>CS8600;CS8601;CS8602;CS8603;CS8604;CS0618</WarningsNotAsErrors>

    <!-- Version Information -->
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.0-beta1</Version>
    <AssemblyTitle>ED:Bindings - Elite Dangerous Key Binding Viewer</AssemblyTitle>
    <AssemblyDescription>A WPF application for viewing and managing Elite Dangerous key bindings with modern UI and alternating row colors.</AssemblyDescription>
    <AssemblyCopyright>Copyright © 2025 gOOvER</AssemblyCopyright>
    <AssemblyCompany>gOOvER</AssemblyCompany>
    <AssemblyProduct>EdBindings</AssemblyProduct>

    <!-- Disable MinVer for explicit version control -->
    <MinVerSkip>true</MinVerSkip>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="joystick.ico" />
    <None Remove="joystick.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EdBindings.Model.BindingsRaw\EdBindings.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="joystick.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ApplicationSettings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>ApplicationSettings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="ActionMappings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DeviceMappings\X56.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ApplicationSettings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>ApplicationSettings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
