<Project Sdk="WixToolset.Sdk/6.0.2">
  <PropertyGroup>
    <OutputName>EdBindings</OutputName>
    <OutputType>Package</OutputType>
    <OutputPath>$(MSBuildThisFileDirectory)..\publish\</OutputPath>
    <WixPdbType>full</WixPdbType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WixToolset.UI.wixext" Version="6.0.2" />
  </ItemGroup>

  <PropertyGroup>
    <DefineConstants>
      Version=$(Version);
      SourceDir=$(SourceDir)
    </DefineConstants>
  </PropertyGroup>
</Project>